purposecollor-local/PurposeColor/PurposeColor/PurposeColor.WinPhone/sample.xaml

<phone:PhoneApplicationPage
    x:Class="PurposeColor.WinPhone.sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        
            <TextBlock  x:Name="MediaTitle"  Text="Media Player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="videoplayer"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </Grid>

        <Grid x:Name="controls" Grid.Row="2" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Click="StopMedia"  Grid.Row="1" Grid.Column="0" Content="Stop" />
            <!-- Pauses media playback. -->
            <Button Click="PauseMedia"  Grid.Row="1" Grid.Column="1" Content="Pause" />
            <!-- Begins media playback. -->
            <Button Click="PlayMedia" Grid.Row="1" Grid.Column="2"  Content="Play" />
        </Grid>
        <!-- Stops media playback.-->

        
    </Grid>

</phone:PhoneApplicationPage>